# DS24

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/weblokos/ds24/: App.java  AppExecutors.java  DataRepository.java
app/src/main/java/ru/weblokos/ds24/DB/: Database.java
app/src/main/java/ru/weblokos/ds24/DB/DAO/: QuoteDao.java
app/src/main/java/ru/weblokos/ds24/DB/Entity/: QuoteEntity.java  TagEntity.java
app/src/main/java/ru/weblokos/ds24/Model/: Quote.java
app/src/main/java/ru/weblokos/ds24/Service/: QuoteAPI.java  QuoteService.java  QuotesListResponse.java
app/src/main/java/ru/weblokos/ds24/UI/: QuoteActivity.java  QuoteAdapter.java  QuoteClickCallback.java  QuotesActivity.java  TagView.java
app/src/main/java/ru/weblokos/ds24/ViewModel/: QuotesViewModel.java
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_quote.xml  activity_quotes.xml  quote_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
